# journalApp

./: .gitignore  Dockerfile  README.md  pom.xml
logs/: journalApp.2025-12-14-00-03-37.0.txt  journalApp.2025-12-14.0.txt
src/main/java/: GetPublicIP.java
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/api_response/: WeatherApi.java
src/main/java/net/engineeringdigest/journalApp/config/: JwtFilter.java  SecurityConfig.java  SpringSecurity.java  TransConfig.java
src/main/java/net/engineeringdigest/journalApp/controller/: AdminController.java  GetUsernameByToken.java  HealthCheck.java  JournalController.java  PublicController.java  UserController.java  journalController.java  userController.java
src/main/java/net/engineeringdigest/journalApp/entity/: AdminController.java  Journal.java  JournalEntry.java  User.java  UserEntity.java  UserPrincipal.java
src/main/java/net/engineeringdigest/journalApp/enums/: Profiles.java
src/main/java/net/engineeringdigest/journalApp/getIP/: IP_Address.java
src/main/java/net/engineeringdigest/journalApp/repo/: JournalRepo.java  UserRepo.java
src/main/java/net/engineeringdigest/journalApp/repository/: JournalRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalApp/securitycontext/: AuthenticatedUserUtility.java
src/main/java/net/engineeringdigest/journalApp/service/: JournalService.java  JwtService.java  MyUserDetailsService.java  UserService.java
src/main/java/net/engineeringdigest/journalApp/service/journal/: JournalService.java
src/main/java/net/engineeringdigest/journalApp/service/user/: CustomUserDetailsServiceImpl.java  UserService.java
src/main/java/net/engineeringdigest/journalapp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalapp/api_response/: WeatherApi.java
src/main/java/net/engineeringdigest/journalapp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalapp/config/: RedisConfiguration.java  SpringSecurity.java
src/main/java/net/engineeringdigest/journalapp/controller/: AdminController.java  JournalController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalapp/controller/admin/: AdminController.java  AppCacheController.java
src/main/java/net/engineeringdigest/journalapp/dto/: EditUserRequest.java  JournalRequest.java  NewUserCreationRequest.java
src/main/java/net/engineeringdigest/journalapp/entity/: AppCacheEntity.java  Journal.java  UserEntity.java
src/main/java/net/engineeringdigest/journalapp/enums/: AppCacheKeys.java  Profiles.java
src/main/java/net/engineeringdigest/journalapp/getIP/: IP_Address.java
src/main/java/net/engineeringdigest/journalapp/repository/: AppCacheRepository.java  JournalRepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalapp/repository/user/: UserEntityForSARepository.java  UserRepository.java
src/main/java/net/engineeringdigest/journalapp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalapp/securitycontext/: AuthenticatedUserUtility.java  IPAddress.java
src/main/java/net/engineeringdigest/journalapp/service/: EmailService.java  RedisService.java  SentimentAnalysisService.java  WeatherService.java
src/main/java/net/engineeringdigest/journalapp/service/journal/: JournalService.java
src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yml  application.properties  application.yaml  logback.xml
src/main/resources/yamlFiles/: application-dev.yaml
src/test/java/net/engineeringdigest/journalApp/: JournalAppApplicationTests.java
src/test/java/net/engineeringdigest/journalapp/: JournalAppApplicationTests.java  RedisTest.java
(+2 files in other folders)
