spring.config.import=application-secrets.properties
# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://${mongodb.username}:${mongodb.password}@${mongodb.url}
spring.data.mongodb.auto-index-creation=${mongodb.auto-index-creation-bool}
