# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://bandlapalli23mim10026:1234@cluster0.83qb6ss.mongodb.net/journalDBHere?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
